In [4]:
import pandas as pd
from matplotlib import pyplot as plt

In [36]:
pd.set_option('display.max_columns',65)
pd.set_option('display.max_rows',65)

## Background:
- You are a junior data analyst working on the marketing analyst team at Bellabeat, a high-tech manufacturer of health-focused products for women.
- You have been asked to focus on one of Bellabeat’s products and analyze smart device data to gain insight into how consumers are using their 3rd party smart devices.
- The Leaf and Time tracker connects to the Bellabeat app to track activity, sleep, and stress.
- Bellabeat invests year-round in Google Search, maintaining active Facebook and Instagram pages, and consistently engages consumers on Twitter. Additionally, Bellabeat runs video ads on YouTube and display ads on the Google Display Network to support campaigns around key marketing dates.
- Sršen encourages you to use public data that explores other companys' smart device users’ daily habits. She points you to a specific dataset: FitBit Fitness Tracker Data. This Kaggle data set contains personal fitness tracker from thirty fitbit users. Thirty eligible Fitbit users consented to the submission of personal tracker data, including minute-level output for physical activity, heart rate, and sleep monitoring. It includes information about daily activity, steps, and heart rate that can be used to explore users’ habits.

# Daily Activity:
Description: Contains daily totals for steps, intensity, distance, and calories.

In [82]:
#Total Overview for Daily Info
df1 = pd.read_csv('Fitabase Data/Daily Activity/dailyActivity_merged.csv')
display(df1.head())
print(f"Number of Members:{df1['Id'].unique().size}")

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

Number of Members:33

# Steps Datatset:
Description: Steps tracked by the activity tracker or entered by participant for the given period.

In [83]:
#Total steps taken per day
df1 = pd.read_csv('Fitabase Data/Steps/dailySteps_merged.csv')
display(df1.head())
print(f"Number of Members:{df1['Id'].unique().size}")

           Id ActivityDay  StepTotal
0  1503960366   4/12/2016      13162
1  1503960366   4/13/2016      10735
2  1503960366   4/14/2016      10460
3  1503960366   4/15/2016       9762
4  1503960366   4/16/2016      12669

Number of Members:33

In [84]:
#Total steps taken per hour
df2 = pd.read_csv('Fitabase Data/Steps/hourlySteps_merged.csv')
display(df2.head())
print(f"Number of Members:{df2['Id'].unique().size}")

           Id           ActivityHour  StepTotal
0  1503960366  4/12/2016 12:00:00 AM        373
1  1503960366   4/12/2016 1:00:00 AM        160
2  1503960366   4/12/2016 2:00:00 AM        151
3  1503960366   4/12/2016 3:00:00 AM          0
4  1503960366   4/12/2016 4:00:00 AM          0

Number of Members:33

In [85]:
#Total steps taken per minute
df3 = pd.read_csv('Fitabase Data/Steps/minuteStepsNarrow_merged.csv')
display(df3.head())
print(f"Number of Members:{df3['Id'].unique().size}")

           Id         ActivityMinute  Steps
0  1503960366  4/12/2016 12:00:00 AM      0
1  1503960366  4/12/2016 12:01:00 AM      0
2  1503960366  4/12/2016 12:02:00 AM      0
3  1503960366  4/12/2016 12:03:00 AM      0
4  1503960366  4/12/2016 12:04:00 AM      0

Number of Members:33

In [86]:
#Total steps taken per minute(wide) - Example: Steps05 = steps taken in fifth minute of the hour
df4 = pd.read_csv('Fitabase Data/Steps/minuteStepsWide_merged.csv')
display(df4.head())
print(f"Number of Members:{df4['Id'].unique().size}")

,Id,ActivityHour,Steps00,Steps01,Steps02,Steps03,Steps04,Steps05,Steps06,Steps07,Steps08,Steps09,Steps10,Steps11,Steps12,Steps13,Steps14,Steps15,Steps16,Steps17,Steps18,Steps19,Steps20,Steps21,Steps22,Steps23,Steps24,Steps25,Steps26,Steps27,Steps28,Steps29,Steps30,Steps31,Steps32,Steps33,Steps34,Steps35,Steps36,Steps37,Steps38,Steps39,Steps40,Steps41,Steps42,Steps43,Steps44,Steps45,Steps46,Steps47,Steps48,Steps49,Steps50,Steps51,Steps52,Steps53,Steps54,Steps55,Steps56,Steps57,Steps58,Steps59
0,1503960366,4/13/2016 12:00:00 AM,4,16,0,0,0,9,0,17,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,11,21,0,8,0,0,0,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,0,20,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Number of Members:33

# Intensity:
Description: Time spent in one of four intensity categories.

In [87]:
#Daily number of minutes spent and distance covered in different intesity activity
df1 = pd.read_csv('Fitabase Data/Intensities/dailyIntensities_merged.csv')
display(df1.head())
print(f"Number of Members:{df1['Id'].unique().size}")

,Id,ActivityDay,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes,SedentaryActiveDistance,LightActiveDistance,ModeratelyActiveDistance,VeryActiveDistance
0,1503960366,4/12/2016,728,328,13,25,0.0,6.06,0.55,1.88
1,1503960366,4/13/2016,776,217,19,21,0.0,4.71,0.69,1.57
2,1503960366,4/14/2016,1218,181,11,30,0.0,3.91,0.40,2.44
3,1503960366,4/15/2016,726,209,34,29,0.0,2.83,1.26,2.14
4,1503960366,4/16/2016,773,221,10,36,0.0,5.04,0.41,2.71

Number of Members:33

In [88]:
#This is a weird one..its total intensity of excercise by hour. They have intensity split from 0-3 (see below) for each minute.
#In this dataset they add up all the minute intensity to make the total and then divide that by 60 to get average intensity for the hour
df2 = pd.read_csv('Fitabase Data/Intensities/hourlyIntensities_merged.csv')
display(df2.head())
print(f"Number of Members:{df2['Id'].unique().size}")

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  4/12/2016 12:00:00 AM              20          0.333333
1  1503960366   4/12/2016 1:00:00 AM               8          0.133333
2  1503960366   4/12/2016 2:00:00 AM               7          0.116667
3  1503960366   4/12/2016 3:00:00 AM               0          0.000000
4  1503960366   4/12/2016 4:00:00 AM               0          0.000000

Number of Members:33

In [90]:
#Total activity intesnity engaged in by the minute. Intensity value. 0 = Sedentary, 1 = Light, 2 = Moderate, 3 = Very Active
df3 = pd.read_csv('Fitabase Data/Intensities/minuteIntensitiesNarrow_merged.csv')
display(df3.head())
print(f"Number of Members:{df3['Id'].unique().size}")

           Id         ActivityMinute  Intensity
0  1503960366  4/12/2016 12:00:00 AM          0
1  1503960366  4/12/2016 12:01:00 AM          0
2  1503960366  4/12/2016 12:02:00 AM          0
3  1503960366  4/12/2016 12:03:00 AM          0
4  1503960366  4/12/2016 12:04:00 AM          0

Number of Members:33

In [35]:
#Total activity intesnity engaged in by the minute(wide). Intensity value. 0 = Sedentary, 1 = Light, 2 = Moderate, 3 = Very Active. Columns by minute
df4 = pd.read_csv('Fitabase Data/Intensities/minuteIntensitiesWide_merged.csv')
df4.head()

,Id,ActivityHour,Intensity00,Intensity01,Intensity02,Intensity03,Intensity04,Intensity05,Intensity06,Intensity07,Intensity08,Intensity09,Intensity10,Intensity11,Intensity12,Intensity13,Intensity14,Intensity15,Intensity16,Intensity17,Intensity18,Intensity19,Intensity20,Intensity21,Intensity22,Intensity23,Intensity24,Intensity25,Intensity26,Intensity27,Intensity28,Intensity29,Intensity30,Intensity31,Intensity32,Intensity33,Intensity34,Intensity35,Intensity36,Intensity37,Intensity38,Intensity39,Intensity40,Intensity41,Intensity42,Intensity43,Intensity44,Intensity45,Intensity46,Intensity47,Intensity48,Intensity49,Intensity50,Intensity51,Intensity52,Intensity53,Intensity54,Intensity55,Intensity56,Intensity57,Intensity58,Intensity59
0,1503960366,4/13/2016 12:00:00 AM,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

A MET is a ratio of your working metabolic rate relative to your resting metabolic rate. Metabolic rate is the rate of energy expended per unit of time. It's one way to describe the intensity of an exercise or activity.
MET value for the given minute.

Important: All MET values exported from Fitabase are multiplied by 10. Please divide by 10 to get accurate MET values

Example: 10 = 1.0 METs; 38 = 3.8 METs

In [37]:
df5 = pd.read_csv('Fitabase Data/Intensities/minuteMETsNarrow_merged.csv')
df5.head()

           Id         ActivityMinute  METs
0  1503960366  4/12/2016 12:00:00 AM    10
1  1503960366  4/12/2016 12:01:00 AM    10
2  1503960366  4/12/2016 12:02:00 AM    10
3  1503960366  4/12/2016 12:03:00 AM    10
4  1503960366  4/12/2016 12:04:00 AM    10

# Calories Expenditure:
Description: Estimated energy expenditure.

Note: Fitbit uses the gender, age, height, and weight data entered into the user profile to
calculate basal metabolic rate (BMR). The estimated energy expenditure that Fitbit provides
takes into account the user’s BMR, the activity recorded by the device, and any manually logged
activities.

In [91]:
#Daily calories burned
df1 = pd.read_csv('Fitabase Data/Calories/dailyCalories_merged.csv')
display(df1.head())
print(f"Number of Members:{df1['Id'].unique().size}")

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797
2  1503960366   4/14/2016      1776
3  1503960366   4/15/2016      1745
4  1503960366   4/16/2016      1863

Number of Members:33

In [92]:
#Hourly Calories Burned
df2 = pd.read_csv('Fitabase Data/Calories/hourlyCalories_merged.csv')
display(df2.head())
print(f"Number of Members:{df2['Id'].unique().size}")

           Id           ActivityHour  Calories
0  1503960366  4/12/2016 12:00:00 AM        81
1  1503960366   4/12/2016 1:00:00 AM        61
2  1503960366   4/12/2016 2:00:00 AM        59
3  1503960366   4/12/2016 3:00:00 AM        47
4  1503960366   4/12/2016 4:00:00 AM        48

Number of Members:33

In [93]:
#Miunte Calories Burned
df3 = pd.read_csv('Fitabase Data/Calories/minuteCaloriesNarrow_merged.csv')
display(df3.head())
print(f"Number of Members:{df3['Id'].unique().size}")

           Id         ActivityMinute  Calories
0  1503960366  4/12/2016 12:00:00 AM    0.7865
1  1503960366  4/12/2016 12:01:00 AM    0.7865
2  1503960366  4/12/2016 12:02:00 AM    0.7865
3  1503960366  4/12/2016 12:03:00 AM    0.7865
4  1503960366  4/12/2016 12:04:00 AM    0.7865

Number of Members:33

# Sleep:
Description: Data from each tracked sleep event.

Notes: Sleep durations are either specified by Fitbit wearer (interacting with the device or
Fitbit.com profile), or are automatically detected on supported models (Charge, Alta, Alta HR
Charge HR, Flex, Blaze, Charge 2, Flex 2, Ionic, and Surge). Sleep Stages are supported by
the Alta HR, Charge 2, Blaze, and Ionic. All other devices support the Classic sleep algorithm.

In [94]:
#Daily Sleep Data. TotalSleepRecords: Number of recorded sleep periods for that day. Includes naps > 60min
#Total minutes spent in bed, including asleep,restless, and awake, that occurred during a defined sleep record.
df1 = pd.read_csv('Fitabase Data/Sleep/sleepDay_merged.csv')
display(df1.head())
print(f"Number of Members:{df1['Id'].unique().size}")

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712

Number of Members:24

Sleep minute data is commonly exported with :30 sec. In this case, the “floor” of the time value can be used to convert to whole minutes.

Example:
04/20/2018 10:15:30 → 04/20/2018 10:15:00
04/20/2018 10:16:30 → 04/20/2018 10:16:006:00

In [95]:
# Minute SLeep Log. Value indicating the sleep state. 1 = asleep, 2 = restless, 3 = awake
df2 = pd.read_csv('Fitabase Data/Sleep/minuteSleep_merged.csv')
display(df2.head())
print(f"Number of Members:{df2['Id'].unique().size}")

           Id                  date  value        logId
0  1503960366  4/12/2016 2:47:30 AM      3  11380564589
1  1503960366  4/12/2016 2:48:30 AM      2  11380564589
2  1503960366  4/12/2016 2:49:30 AM      1  11380564589
3  1503960366  4/12/2016 2:50:30 AM      1  11380564589
4  1503960366  4/12/2016 2:51:30 AM      1  11380564589

Number of Members:24

# Weigth:
Description: Contains data values pertaining to each tracked weight measurement.

Note: Weight data can be entered by participants using the mobile app or Fitbit dashboard, or
by using a scale connected to the Fitbit account (Aria or Withings).

In [96]:
#Daily weight tracking. If the data for this weigh in was done manually (TRUE) 
#or if data was measured and synched directly to Fitbit.com from a connected scale (FALSE)
df1 = pd.read_csv('Fitabase Data/Weight/weightLogInfo_merged.csv')
display(df1.head())
print(f"Number of Members:{df1['Id'].unique().size}")

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000

Number of Members:8

# Heart Rate:
Description: Heart rate values recorded by the Fitbit device.

Note 1: A variable sampling technique controls the frequency at which heart rate is recorded.
Devices will sample heart rate every 5 to 15 seconds on averag 156.

In [97]:
#Heart Rate by Second
df1 = pd.read_csv('Fitabase Data/Heart Rate/heartrate_seconds_merged.csv')
display(df1.head())
print(f"Number of Members:{df1['Id'].unique().size}")

           Id                  Time  Value
0  2022484408  4/12/2016 7:21:00 AM     97
1  2022484408  4/12/2016 7:21:05 AM    102
2  2022484408  4/12/2016 7:21:10 AM    105
3  2022484408  4/12/2016 7:21:20 AM    103
4  2022484408  4/12/2016 7:21:25 AM    101

Number of Members:14

Rough Ideas:
1.Comparing all metrics to a national average
Activity:
2. What questions can we ask from the steps data
    - Which hour of day are most steps walked?
    - Which day of week are most steps walked?
3. Intensity:
    - How much of the day is spent sedentary vs not?
    - Total distance travelled?
    - What day and time is most common for different intesities?
4. Calories:
    - Not musch to do without activity metrics may give a clue as to activity or sleep data

5.Sleep:
    - Measure sleep quality on average? How much beauty sleep do they get?
    - Total hours slept relation to physical activity in day and calories burned...can also see time went to bed
    -Consistency of bedtime
6.Weigth:
    - Progression of weight.

Problem: Bellabeat seeks to amplify its company growth, but currently faces a knowledge gap in its marketing strategy, which prevents effective promotion of their products. To overcome this hurdle, Bellabeat aims to harness insights from prevalent health trends observed in wearable devices. 

The objective is to revamp their marketing approach, adequately showcasing the merits of their wearables in promotional materials, and strategically incorporating these health trends to innovate new product features.

Objective: This project aims to streamline Bellabeat's marketing by comprehending health trends related to sleep and activity in wearables. The goal is to optimize promotional content and innovate product features based on these trends, fostering company growth.

Sleep:
- How much sleep do people get on average? If so, then a reminder to sleep would be useful.
-Time Spent awake on average?
- Sleep duration  vs steps walked vs Time awake or restless (scatter plot)

Activity:
- Most active time of day (hour) and least active time of day? (bar geaph)
-Breakup of total activty by intesity? (pie chart)
- How many more caloires do you burn by intense excercise?